is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Travel_Agency_Management_System
build_property.RootNamespace = Travel_Agency_Management_System
build_property.ProjectDir = D:\Practice For Github\Travel Agency Management System Using ASP.NET Core\Travel Agency Management System\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Practice For Github\Travel Agency Management System Using ASP.NET Core\Travel Agency Management System
build_property._RazorSourceGeneratorDebug = 

[D:/Practice For Github/Travel Agency Management System Using ASP.NET Core/Travel Agency Management System/Views/Clients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Travel Agency Management System Using ASP.NET Core/Travel Agency Management System/Views/Clients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Travel Agency Management System Using ASP.NET Core/Travel Agency Management System/Views/Clients/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Travel Agency Management System Using ASP.NET Core/Travel Agency Management System/Views/Clients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Travel Agency Management System Using ASP.NET Core/Travel Agency Management System/Views/Clients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Travel Agency Management System Using ASP.NET Core/Travel Agency Management System/Views/Clients/_addNewSpots.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xfYWRkTmV3U3BvdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Travel Agency Management System Using ASP.NET Core/Travel Agency Management System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Travel Agency Management System Using ASP.NET Core/Travel Agency Management System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Travel Agency Management System Using ASP.NET Core/Travel Agency Management System/Views/Spots/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BvdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Travel Agency Management System Using ASP.NET Core/Travel Agency Management System/Views/Spots/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BvdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Travel Agency Management System Using ASP.NET Core/Travel Agency Management System/Views/Spots/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BvdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Travel Agency Management System Using ASP.NET Core/Travel Agency Management System/Views/Spots/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BvdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Travel Agency Management System Using ASP.NET Core/Travel Agency Management System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice For Github/Travel Agency Management System Using ASP.NET Core/Travel Agency Management System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
